 header{
    grid-area: cabe;
    background-color: #000000;
}

header img{
    margin: 15px;
}
aside{
    grid-area: brac;
    background-color: #2c2a2a;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
}
main{
    grid-area: prin;
    background-color: #201f1f;
    color: rgb(255, 255, 255);
    text-align: center;
}

main img{
    border-radius: 6%;
}

main h2{
    color: goldenrod;
}

main p{
    color: goldenrod;
}
footer{
    grid-area: roda;
    background-color: black;
    text-align: center;
    padding: 2%;
}

footer img{
    text-align: center;
}

footer h4{
    color: white;
}

footer h1{
    color: white;
}

footer p{
    color: white;
}
section{
    grid-area: secn;
    background-color: aquamarine;
    display: none;
}
body{
    display: grid;
    grid-template-areas: 
    "cabe cabe"
    "brac prin"
    "roda roda";
    grid-template-rows: 230px auto 200px;
    grid-template-columns: 300px auto;
    background-color: rgb(0, 0, 0);
}
header img{
    height: 200px;
    width: auto;
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cabe"
        "brac"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 230px 50px auto 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 115px auto 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
    
}
.caixa_mae{
    border: rgba(174, 238, 0, 0) 2px solid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    border: rgb(30, 255, 0);
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 3px 6px 9px rgb(0, 0, 0);
    transition: 0.5s;
    text-align: center;
}

.card img{
    width: 260px;
    margin: 10px;
    border-radius: 13px;
}

.card_a{
    display: block;
    background-color: rgb(255, 0, 234);
    width: 100px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
}
.card:hover{
    background-color: #25492b00;
    color: #ffbb00;
    bottom: unset;
    ;
}
.card:hover a{
    background-color: #ffbb00;
    color: rgb(255, 255, 255);
}

.search-box{
    background-color: #f4f4fc;
    height: 15px;
    width: 460px;
    border-radius: 30px;
    padding: 5px;
    position: absolute;
    left: 35%;
    top:20%;
}

.search-btn{
    position: relative;
    float: right;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    background-color: goldenrod;
}

.search-txt{
    background-color: #00ee3b;
    color: #ffffff;
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    font-size: 12px;
    transition: 0.4s;
    width: 440px;
}
.texto a{
    display: block;
    padding: 10px 20px;
    background-color: goldenrod;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.5s;
}

li{
    display: inline;
}

label{
    font-weight: bold;
}

.letra_normal label{
    font-weight: 100;
}

.bloco label{
    display: block;
}
.bloco{
    float: left;
    margin-right: 5px;
}

input, select, textarea, button{
    border-radius: 5px;
    color: #000000;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.4);
}
.letra_normal input{
    box-shadow: none;
}

fieldset{
    border: 0;
}

aside h3{
    text-align: center;
}

.audi{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mostruario{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.div-imagem img {
    padding: 2%; 
    padding-top: 4%; 
    border-radius: 15px;
}
